{
  "name": "mantis-data-store",
  "version": "0.0.8",
  "description": "data store for jquery",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jquery",
    "data",
    "store"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/theredfoxfire/mantis-ds.git"
  },
  "author": "vizzlearn@gmail.com",
  "license": "MIT",
  "readme": "https://github.com/theredfoxfire/mantis-ds/blob/master/README.md"
}
